{
  "name": "Maple",
  "version": "1.0.0",
  "description": "Desktop payment notifications for PayStack/Rave",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@electron-forge/cli": "^7.6.0",
    "@electron-forge/maker-deb": "^7.6.0",
    "@electron-forge/maker-rpm": "^7.6.0",
    "@electron-forge/maker-squirrel": "^7.6.0",
    "@electron-forge/maker-zip": "^7.6.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.6.0",
    "@electron-forge/plugin-fuses": "^7.6.0",
    "@electron/fuses": "^1.8.0",
    "electron": "^33.3.0",
    "electron-reloader": "^1.2.3"
  },
  "dependencies": {
    "electron-json-storage": "^4.5.0",
    "electron-online": "^1.0.0",
    "electron-squirrel-startup": "^1.0.1",
    "jquery": "^3.3.1",
    "md5": "^2.2.1"
  },
  "config": {
    "forge": {
      "packagerConfig": {
        "osxSign": {},
        "icon": "/assets/images/logo"
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "electron_quick_start"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  }
}
