{
  "name": "Maple",
  "version": "1.0.0",
  "description": "Desktop payment notifications for PayStack/Rave",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "./node_modules/.bin/electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^33.3.0",
    "electron-reloader": "^1.2.3"
  },
  "dependencies": {
    "electron-json-storage": "^4.5.0",
    "electron-online": "^1.0.0",
    "jquery": "^3.3.1",
    "md5": "^2.2.1"
  }
}
